C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\LAB_3.exe
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\LAB_3.deps.json
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\LAB_3.runtimeconfig.json
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\LAB_3.dll
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\ref\LAB_3.dll
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\bin\Debug\net6.0-windows\LAB_3.pdb
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.csproj.AssemblyReference.cache
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.Form1.resources
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.csproj.GenerateResource.cache
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.AssemblyInfoInputs.cache
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.AssemblyInfo.cs
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.csproj.CoreCompileInputs.cache
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.dll
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\ref\LAB_3.dll
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.pdb
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.genruntimeconfig.cache
C:\Users\sanarkk\source\repos\LAB_3\LAB_3\obj\Debug\net6.0-windows\LAB_3.Form2.resources
